# PETTY MORTAL #

She is growing... slowly

# Go ahead... #

* git clone
* checkout master (or dev, or whatever)
* `NODE_PATH=. node start.js`

There is a test client for dev/testing, but feel free to roll your own.